spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=password
oracle.ucp.minPoolSize=5
oracle.ucp.maxPoolSize=10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect